## TJSC

integration.tjsc.wsdl.url=${TJSC_URL:http://selo.tjsc.jus.br/SeloService31Teste?wsdl}

## Spring Security

spring.security.user.name=cartorio
spring.security.user.password=selodigital
spring.security.user.roles=manager